PONDER_RPC_URL_8453=https://some-rpc-url

HIGHERRRRRRR_FACTORY_V0_ADDRESS=0x6f599293d4bb71750bbe7dd4d7d26780ad4c22e1

HIGHERRRRRRR_FACTORY_V0_INDEXING_START_BLOCK=22936917

HIGHERRRRRRR_V0_INDEXING_START_BLOCK=23500000

ENABLE_GRAPHQL_API=true
